# API key for authentication
LAMB_API_KEY=0p3n-w3bu!

# Default embeddings model configuration
# For 'local' embedding models:
EMBEDDINGS_MODEL=sentence-transformers/all-MiniLM-L6-v2
EMBEDDINGS_VENDOR=local
EMBEDDINGS_APIKEY=

# For OpenAI embedding models:
# EMBEDDINGS_MODEL=text-embedding-3-small
# EMBEDDINGS_VENDOR=openai
# EMBEDDINGS_APIKEY=your-openai-key-here